#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Mar 26 11:16:21 2021
# Process ID: 14088
# Current directory: C:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.runs/design_1_rst_clk_wiz_100M_4_synth_1
# Command line: vivado.exe -log design_1_rst_clk_wiz_100M_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_rst_clk_wiz_100M_4.tcl
# Log file: C:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.runs/design_1_rst_clk_wiz_100M_4_synth_1/design_1_rst_clk_wiz_100M_4.vds
# Journal file: C:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.runs/design_1_rst_clk_wiz_100M_4_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_rst_clk_wiz_100M_4.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_rst_clk_wiz_100M_4, cache-ID = 77528bdc2a8e3dea.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 26 11:16:30 2021...
