#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Mar 26 11:17:41 2021
# Process ID: 8928
# Current directory: C:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/design_1_axi_iic_0_0.dcp' for cell 'design_1_i/axi_iic_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_5/design_1_clk_wiz_5.dcp' for cell 'design_1_i/clk_wiz'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_i2s_receiver_0_0/design_1_i2s_receiver_0_0.dcp' for cell 'design_1_i/i2s_receiver_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_i2s_transmitter_1_0/design_1_i2s_transmitter_1_0.dcp' for cell 'design_1_i/i2s_transmitter_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_100M_4/design_1_rst_clk_wiz_100M_4.dcp' for cell 'design_1_i/rst_clk_wiz_100M'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_2/design_1_rst_ps7_0_100M_2.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/xbar'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1095.199 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 138 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. design_1_i/clk_wiz/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_1_i/clk_wiz/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_5/design_1_clk_wiz_5_board.xdc] for cell 'design_1_i/clk_wiz/inst'
Finished Parsing XDC File [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_5/design_1_clk_wiz_5_board.xdc] for cell 'design_1_i/clk_wiz/inst'
Parsing XDC File [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_5/design_1_clk_wiz_5.xdc] for cell 'design_1_i/clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_5/design_1_clk_wiz_5.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_5/design_1_clk_wiz_5.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1597.434 ; gain = 502.234
Finished Parsing XDC File [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_5/design_1_clk_wiz_5.xdc] for cell 'design_1_i/clk_wiz/inst'
Parsing XDC File [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_100M_4/design_1_rst_clk_wiz_100M_4_board.xdc] for cell 'design_1_i/rst_clk_wiz_100M/U0'
Finished Parsing XDC File [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_100M_4/design_1_rst_clk_wiz_100M_4_board.xdc] for cell 'design_1_i/rst_clk_wiz_100M/U0'
Parsing XDC File [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_100M_4/design_1_rst_clk_wiz_100M_4.xdc] for cell 'design_1_i/rst_clk_wiz_100M/U0'
Finished Parsing XDC File [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_100M_4/design_1_rst_clk_wiz_100M_4.xdc] for cell 'design_1_i/rst_clk_wiz_100M/U0'
Parsing XDC File [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_2/design_1_rst_ps7_0_100M_2_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_2/design_1_rst_ps7_0_100M_2_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_2/design_1_rst_ps7_0_100M_2.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_2/design_1_rst_ps7_0_100M_2.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/design_1_axi_iic_0_0_board.xdc] for cell 'design_1_i/axi_iic_0/U0'
Finished Parsing XDC File [c:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.gen/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/design_1_axi_iic_0_0_board.xdc] for cell 'design_1_i/axi_iic_0/U0'
Parsing XDC File [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc]
WARNING: [Vivado 12-584] No ports matched 'sysclk'. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sysclk'. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports sysclk]'. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'au_wclk_r'. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/17046/Documents/FPGA - Projet/constr/PYNQ-Z2 v1.0.xdc]
WARNING: [XPM_CDC_ARRAY_SINGLE: TCL-1000] The source and destination clocks are the same. 
     Instance: design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/CDC_AESCHSTS_INST 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: Xilinx recommends that you remove these modules. 
 2) Xilinx IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_array_single.tcl:5]
WARNING: [XPM_CDC_ARRAY_SINGLE: TCL-1000] The source and destination clocks are the same. 
     Instance: design_1_i/i2s_transmitter_1/inst/I2S_TX_V1_0_SYS_INST/CDC_AESCHSTS_INST 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: Xilinx recommends that you remove these modules. 
 2) Xilinx IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_array_single.tcl:5]
WARNING: [XPM_CDC_SINGLE: TCL-1000] The source and destination clocks are the same. 
     Instance: design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/CDC_VALIDITY_AXIS_INST 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: Xilinx recommends that you remove these modules. 
 2) Xilinx IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
WARNING: [XPM_CDC_SINGLE: TCL-1000] The source and destination clocks are the same. 
     Instance: design_1_i/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/CDC_ENABLE_AXIS_INST 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: Xilinx recommends that you remove these modules. 
 2) Xilinx IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
WARNING: [XPM_CDC_SINGLE: TCL-1000] The source and destination clocks are the same. 
     Instance: design_1_i/i2s_transmitter_1/inst/I2S_TX_V1_0_SYS_INST/CDC_VALIDITY_AXISCLK_INST 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: Xilinx recommends that you remove these modules. 
 2) Xilinx IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
WARNING: [XPM_CDC_SINGLE: TCL-1000] The source and destination clocks are the same. 
     Instance: design_1_i/i2s_transmitter_1/inst/I2S_TX_V1_0_SYS_INST/CDC_ENABLE_AXIS_INST 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: Xilinx recommends that you remove these modules. 
 2) Xilinx IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
INFO: [Project 1-1715] 6 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1597.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

22 Infos, 21 Warnings, 13 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1597.434 ; gain = 502.234
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1597.434 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1661d8631

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1597.434 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d769f7b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1769.801 ; gain = 0.234
INFO: [Opt 31-389] Phase Retarget created 31 cells and removed 69 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c53fd601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.898 . Memory (MB): peak = 1769.801 ; gain = 0.234
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a90dd147

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.801 ; gain = 0.234
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 519 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a90dd147

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1769.801 ; gain = 0.234
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a90dd147

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1769.801 ; gain = 0.234
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a90dd147

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1769.801 ; gain = 0.234
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              31  |              69  |                                              1  |
|  Constant propagation         |               0  |               1  |                                              0  |
|  Sweep                        |               0  |             519  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1769.801 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ef40077f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1769.801 ; gain = 0.234

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 14c1ef7bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1917.699 ; gain = 0.000
Ending Power Optimization Task | Checksum: 14c1ef7bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1917.699 ; gain = 147.898

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14c1ef7bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.699 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1917.699 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c999725a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1917.699 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 21 Warnings, 13 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1917.699 ; gain = 320.266
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1917.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/17046/Documents/FPGA - Projet/ProjetAudio/ProjetAudio.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1917.699 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1917.699 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f5023f00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1917.699 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1917.699 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (38) is greater than number of available sites (0).
The following are banks with available pins: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 1 Drv: 12  has only 0 sites available on device, but needs 38 sites.
	Term: m_axis_aud_0_tdata[0]
	Term: m_axis_aud_0_tdata[1]
	Term: m_axis_aud_0_tdata[2]
	Term: m_axis_aud_0_tdata[3]
	Term: m_axis_aud_0_tdata[4]
	Term: m_axis_aud_0_tdata[5]
	Term: m_axis_aud_0_tdata[6]
	Term: m_axis_aud_0_tdata[7]
	Term: m_axis_aud_0_tdata[8]
	Term: m_axis_aud_0_tdata[9]
	Term: m_axis_aud_0_tdata[10]
	Term: m_axis_aud_0_tdata[11]
	Term: m_axis_aud_0_tdata[12]
	Term: m_axis_aud_0_tdata[13]
	Term: m_axis_aud_0_tdata[14]
	Term: m_axis_aud_0_tdata[15]
	Term: m_axis_aud_0_tdata[16]
	Term: m_axis_aud_0_tdata[17]
	Term: m_axis_aud_0_tdata[18]
	Term: m_axis_aud_0_tdata[19]
	Term: m_axis_aud_0_tdata[20]
	Term: m_axis_aud_0_tdata[21]
	Term: m_axis_aud_0_tdata[22]
	Term: m_axis_aud_0_tdata[23]
	Term: m_axis_aud_0_tdata[24]
	Term: m_axis_aud_0_tdata[25]
	Term: m_axis_aud_0_tdata[26]
	Term: m_axis_aud_0_tdata[27]
	Term: m_axis_aud_0_tdata[28]
	Term: m_axis_aud_0_tdata[29]
	Term: m_axis_aud_0_tdata[30]
	Term: m_axis_aud_0_tdata[31]
	Term: m_axis_aud_0_tid[0]
	Term: m_axis_aud_0_tid[1]
	Term: m_axis_aud_0_tid[2]
	Term: lrclk_out_0
	Term: m_axis_aud_0_tvalid
	Term: s_axis_aud_0_tready


ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (38) is greater than number of available sites (0).
The following are banks with available pins: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 1 Drv: 12  has only 0 sites available on device, but needs 38 sites.
	Term: m_axis_aud_0_tdata[0]
	Term: m_axis_aud_0_tdata[1]
	Term: m_axis_aud_0_tdata[2]
	Term: m_axis_aud_0_tdata[3]
	Term: m_axis_aud_0_tdata[4]
	Term: m_axis_aud_0_tdata[5]
	Term: m_axis_aud_0_tdata[6]
	Term: m_axis_aud_0_tdata[7]
	Term: m_axis_aud_0_tdata[8]
	Term: m_axis_aud_0_tdata[9]
	Term: m_axis_aud_0_tdata[10]
	Term: m_axis_aud_0_tdata[11]
	Term: m_axis_aud_0_tdata[12]
	Term: m_axis_aud_0_tdata[13]
	Term: m_axis_aud_0_tdata[14]
	Term: m_axis_aud_0_tdata[15]
	Term: m_axis_aud_0_tdata[16]
	Term: m_axis_aud_0_tdata[17]
	Term: m_axis_aud_0_tdata[18]
	Term: m_axis_aud_0_tdata[19]
	Term: m_axis_aud_0_tdata[20]
	Term: m_axis_aud_0_tdata[21]
	Term: m_axis_aud_0_tdata[22]
	Term: m_axis_aud_0_tdata[23]
	Term: m_axis_aud_0_tdata[24]
	Term: m_axis_aud_0_tdata[25]
	Term: m_axis_aud_0_tdata[26]
	Term: m_axis_aud_0_tdata[27]
	Term: m_axis_aud_0_tdata[28]
	Term: m_axis_aud_0_tdata[29]
	Term: m_axis_aud_0_tdata[30]
	Term: m_axis_aud_0_tdata[31]
	Term: m_axis_aud_0_tid[0]
	Term: m_axis_aud_0_tid[1]
	Term: m_axis_aud_0_tid[2]
	Term: lrclk_out_0
	Term: m_axis_aud_0_tvalid
	Term: s_axis_aud_0_tready


 IO Group: 1 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  In   RangeId: 1  has only 0 sites available on device, but needs 38 sites.
	Term: s_axis_aud_0_tdata[0]
	Term: s_axis_aud_0_tdata[1]
	Term: s_axis_aud_0_tdata[2]
	Term: s_axis_aud_0_tdata[3]
	Term: s_axis_aud_0_tdata[4]
	Term: s_axis_aud_0_tdata[5]
	Term: s_axis_aud_0_tdata[6]
	Term: s_axis_aud_0_tdata[7]
	Term: s_axis_aud_0_tdata[8]
	Term: s_axis_aud_0_tdata[9]
	Term: s_axis_aud_0_tdata[10]
	Term: s_axis_aud_0_tdata[11]
	Term: s_axis_aud_0_tdata[12]
	Term: s_axis_aud_0_tdata[13]
	Term: s_axis_aud_0_tdata[14]
	Term: s_axis_aud_0_tdata[15]
	Term: s_axis_aud_0_tdata[16]
	Term: s_axis_aud_0_tdata[17]
	Term: s_axis_aud_0_tdata[18]
	Term: s_axis_aud_0_tdata[19]
	Term: s_axis_aud_0_tdata[20]
	Term: s_axis_aud_0_tdata[21]
	Term: s_axis_aud_0_tdata[22]
	Term: s_axis_aud_0_tdata[23]
	Term: s_axis_aud_0_tdata[24]
	Term: s_axis_aud_0_tdata[25]
	Term: s_axis_aud_0_tdata[26]
	Term: s_axis_aud_0_tdata[27]
	Term: s_axis_aud_0_tdata[28]
	Term: s_axis_aud_0_tdata[29]
	Term: s_axis_aud_0_tdata[30]
	Term: s_axis_aud_0_tdata[31]
	Term: s_axis_aud_0_tid[0]
	Term: s_axis_aud_0_tid[1]
	Term: s_axis_aud_0_tid[2]
	Term: m_axis_aud_0_tready
	Term: reset_rtl
	Term: s_axis_aud_0_tvalid


ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (76) is greater than number of available sites (0).
The following are banks with available pins: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 1 Drv: 12  has only 0 sites available on device, but needs 38 sites.
	Term: m_axis_aud_0_tdata[0]
	Term: m_axis_aud_0_tdata[1]
	Term: m_axis_aud_0_tdata[2]
	Term: m_axis_aud_0_tdata[3]
	Term: m_axis_aud_0_tdata[4]
	Term: m_axis_aud_0_tdata[5]
	Term: m_axis_aud_0_tdata[6]
	Term: m_axis_aud_0_tdata[7]
	Term: m_axis_aud_0_tdata[8]
	Term: m_axis_aud_0_tdata[9]
	Term: m_axis_aud_0_tdata[10]
	Term: m_axis_aud_0_tdata[11]
	Term: m_axis_aud_0_tdata[12]
	Term: m_axis_aud_0_tdata[13]
	Term: m_axis_aud_0_tdata[14]
	Term: m_axis_aud_0_tdata[15]
	Term: m_axis_aud_0_tdata[16]
	Term: m_axis_aud_0_tdata[17]
	Term: m_axis_aud_0_tdata[18]
	Term: m_axis_aud_0_tdata[19]
	Term: m_axis_aud_0_tdata[20]
	Term: m_axis_aud_0_tdata[21]
	Term: m_axis_aud_0_tdata[22]
	Term: m_axis_aud_0_tdata[23]
	Term: m_axis_aud_0_tdata[24]
	Term: m_axis_aud_0_tdata[25]
	Term: m_axis_aud_0_tdata[26]
	Term: m_axis_aud_0_tdata[27]
	Term: m_axis_aud_0_tdata[28]
	Term: m_axis_aud_0_tdata[29]
	Term: m_axis_aud_0_tdata[30]
	Term: m_axis_aud_0_tdata[31]
	Term: m_axis_aud_0_tid[0]
	Term: m_axis_aud_0_tid[1]
	Term: m_axis_aud_0_tid[2]
	Term: lrclk_out_0
	Term: m_axis_aud_0_tvalid
	Term: s_axis_aud_0_tready


 IO Group: 1 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  In   RangeId: 1  has only 0 sites available on device, but needs 38 sites.
	Term: s_axis_aud_0_tdata[0]
	Term: s_axis_aud_0_tdata[1]
	Term: s_axis_aud_0_tdata[2]
	Term: s_axis_aud_0_tdata[3]
	Term: s_axis_aud_0_tdata[4]
	Term: s_axis_aud_0_tdata[5]
	Term: s_axis_aud_0_tdata[6]
	Term: s_axis_aud_0_tdata[7]
	Term: s_axis_aud_0_tdata[8]
	Term: s_axis_aud_0_tdata[9]
	Term: s_axis_aud_0_tdata[10]
	Term: s_axis_aud_0_tdata[11]
	Term: s_axis_aud_0_tdata[12]
	Term: s_axis_aud_0_tdata[13]
	Term: s_axis_aud_0_tdata[14]
	Term: s_axis_aud_0_tdata[15]
	Term: s_axis_aud_0_tdata[16]
	Term: s_axis_aud_0_tdata[17]
	Term: s_axis_aud_0_tdata[18]
	Term: s_axis_aud_0_tdata[19]
	Term: s_axis_aud_0_tdata[20]
	Term: s_axis_aud_0_tdata[21]
	Term: s_axis_aud_0_tdata[22]
	Term: s_axis_aud_0_tdata[23]
	Term: s_axis_aud_0_tdata[24]
	Term: s_axis_aud_0_tdata[25]
	Term: s_axis_aud_0_tdata[26]
	Term: s_axis_aud_0_tdata[27]
	Term: s_axis_aud_0_tdata[28]
	Term: s_axis_aud_0_tdata[29]
	Term: s_axis_aud_0_tdata[30]
	Term: s_axis_aud_0_tdata[31]
	Term: s_axis_aud_0_tid[0]
	Term: s_axis_aud_0_tid[1]
	Term: s_axis_aud_0_tid[2]
	Term: m_axis_aud_0_tready
	Term: reset_rtl
	Term: s_axis_aud_0_tvalid


ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 13 |    25 |     3 | LVCMOS33(3)                                                            |                                          |        |  +3.30 |    YES |     |
| 34 |    50 |     1 | LVCMOS33(1)                                                            |                                          |        |  +3.30 |    YES |     |
| 35 |    50 |     2 | LVCMOS33(2)                                                            |                                          |        |  +3.30 |    YES |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   125 |     6 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 13     | au_mclk_r            | LVCMOS33        | IOB_X0Y11            | U5                   | *                    |
|        | audio_i2c_scl_io     | LVCMOS33        | IOB_X0Y16            | U9                   |                      |
|        | audio_i2c_sda_io     | LVCMOS33        | IOB_X0Y26            | T9                   |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 34     | au_bclk_r            | LVCMOS33        | IOB_X1Y59            | R18                  |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 35     | au_din_r             | LVCMOS33        | IOB_X1Y117           | G18                  |                      |
|        | au_dout_r            | LVCMOS33        | IOB_X1Y137           | F17                  | *                    |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 32d97e2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1917.699 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 32d97e2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1917.699 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 32d97e2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1917.699 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 21 Warnings, 13 Critical Warnings and 6 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Fri Mar 26 11:18:50 2021...
